[package]
name = "bash"
ver = "git"
des = "GNU Project's Bourne Again SHell"

[dependencies]
source = "https://git.savannah.gnu.org/git/bash.git"

[install]
prepare = """
    git clone  %source%
    cd bash


"""
installation = """
    ./bootstrap
    ./configure --prefix=/usr                    \
            --docdir=/usr/share/doc/bash \
            --without-bash-malloc            \
            --with-installed-readline
    make
    make install
    exec /usr/bin/bash --login +h
    

"""
cleaning = """
    cd ..
    rm -rf %name%
    





"""
