[package]
name = "bc"
ver = "git"
des = "This is an implementation of the POSIX bc calculator that implements GNU bc extensions, as well as the period (.) extension for the BSD flavor of bc."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'glibc', 'grep', 'make']
depends = [ 'glibc', 'ncurses', 'readline']
source = "https://git.yzena.com/gavin/bc"



[install]
prepare = """
    git clone  %source%
    cd %name%




"""
installation = """
CC=gcc 
./configure --prefix=/usr -G -O3
make
make install



"""
cleaning = """
    cd ..
     rm -rf %name%




"""
