[package]
name = "binutils"
ver = "2.37"
des = "The GNU Binutils are a collection of binary tools."






[dependencies]
build = [ 'bash', 'binutils', 'dejagnu', 'expect', 'coreutils', 'diffutils', 'file', 'flex', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'perl', 'sed', 'texinfo', 'zlib']
depends = [ 'glibc', 'zlib']
source = "https://ftp.gnu.org/gnu/binutils/binutils-%ver%.tar.gz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.gz
    rm %name%-%ver%.tar.gz
    cd %name%-%ver%


"""
installation = '''
sed -i '63d' etc/texi2pod.pl
find -name \*.1 -delete
mkdir -v build
cd       build
../configure --prefix=/usr       \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --with-system-zlib
make tooldir=/usr
make tooldir=/usr install
rm -fv /usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes.a




'''
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
