[package]
name = "bison"
ver = "git"
des = "Bison is a general-purpose parser generator that converts an annotated context-free grammar into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'gettext', 'glibc', 'grep', 'm4', 'make', 'perl', 'sed', 'flex', 'findutils', 'diffutils']
depends = [ 'glibc']
source = "https://git.savannah.gnu.org/git/bison.git"



[install]
prepare = """
    git clone %source%
    cd %name%



"""
installation = """
./bootstrap
git submodule update --init
./bootstrap
./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.8.2
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf %name%

    




"""
