[package]
name = "diffutils"
ver = "3.8"
des = "The Diffutils package contains programs that show the differences between files or directories. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gawk', 'gcc', 'gettext', 'glibc', 'grep', 'make', 'sed', 'texinfo', 'perl']
depends = [ 'glibc']
source = "https://ftp.gnu.org/gnu/diffutils/diffutils-3.8.tar.xz"



[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
