[package]
name = "eudev"
ver = "3.2.10"
des = "The Eudev package contains programs for dynamic creation of device nodes. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gawk', 'gcc', 'glibc', 'grep', 'gperf', 'make', 'sed', 'util-linux']
depends = [ 'glibc', 'kmod', 'xz', 'util-linux', 'zlib']
source = "https://dev.gentoo.org/~blueness/eudev/eudev-%ver%.tar.gz"



[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.gz
    rm %name%-%ver%.tar.gz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr           \
            --bindir=/usr/sbin      \
            --sysconfdir=/etc       \
            --enable-manpages       \
            --disable-static
make
mkdir -pv /usr/lib/udev/rules.d
mkdir -pv /etc/udev/rules.d
make check
make install
udevadm hwdb --update



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
