[package]
name = "name"
ver = "version(please do not type git anymore. instead use the current version)"
des = "description"






[dependencies]
build = [ 'dependencyatbuild1', 'dependencyatbuild2']
depends = [ 'dependency1', 'dependency2']
source = "link"
conflicts = [ 'packages, that, conflict']




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure
make
make install



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
