[package]
name = "expat"
ver = "2.4.1"
des = " The Expat package contains a stream oriented C library for parsing XML. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'sed', ]
depends = [ 'glibc']
source = "https://prdownloads.sourceforge.net/expat/expat-%ver%.tar.xz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/expat-2.4.1
make
make check
make install
install -v -m644 doc/*.{html,png,css /usr/share/doc/expat-2.4.1


"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
