[package]
name = "expect"
ver = "5.45.4"
des = "Expect is a tool for automating interactive applications such as telnet, ftp, passwd, fsck, rlogin, tip, etc. Expect really makes this stuff trivial. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'diffutils', 'gcc', 'glibc', 'grep', 'make', 'patch', 'sed', 'tcl']
depends = [ 'glibc', 'tcl']
source = "https://prdownloads.sourceforge.net/expect/expect%ver%.tar.gz"





[install]
prepare = """
    wget %source%
    tar -xf %name%%ver%.tar.gz
    rm -rf %name%%ver%.tar.gz
    cd %name%%ver%


"""
installation = """
./configure --prefix=/usr           \
            --with-tcl=/usr/lib     \
            --enable-shared         \
            --mandir=/usr/share/man \
            --with-tclinclude=/usr/include
make
make test
make install
ln -svf expect5.45.4/libexpect5.45.4.so /usr/lib


"""
cleaning = """
    cd ..
    rm -rf %name%%ver%





"""
