[package]
name = "file"
ver = "git"
des= "get information about a file"






[dependencies]
build = [ 'git', 'bash', 'binutils', 'bzip2', 'coreutils', 'diffutils', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'sed', 'xz', 'zlib']
depends = [ 'bzip2', 'glibc', 'xz', 'zlib']
source = "https://github.com/file/file"




[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./configure --prefix=/usr
make
make install



"""
cleaning = """
    cd ..
    rm -rf %name%



"""
