[package]
name = "gawk"
ver = "5.1.1"
des = " The Gawk package contains programs for manipulating text files. "






[dependencies]
build = [ 'bash', 'binutils', 'diffutils', 'coreutils', 'gcc', 'gettext', 'glibc', 'gmp', 'grep', 'make', 'mpfr', 'patch', 'readline', 'sed', 'texinfo']
depends = [ 'bash', 'mpfr', 'glibc']
source = "https://git.savannah.gnu.org/git/gawk.git"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./bootstrap
./configure --prefix=/usr
make
make check
make install
mkdir -pv                                   /usr/share/doc/gawk-5.1.1
cp    -v doc/{awkforai.txt,*.{eps,pdf,jpg} /usr/share/doc/gawk-5.1.1



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
