[package]
name = "gcc"
ver = "git"
des = "The GCC package contains the GNU compiler collection, which includes the C and C++ compilers. "






[dependencies]
build = [ 'autogen', 'dejagnu', 'expect', 'shadow', 'bash', 'binutils', 'coreutils', 'diffutils', 'indutils', 'gawk', 'gcc', 'gettext', 'glibc', 'gmp', 'grep', 'm4', 'make', 'mpc', 'mpfr', 'patch', 'perl', 'sed', 'tar', 'texinfo', 'zstd']
depends = [ 'bash', 'binutils', 'glibc', 'mpc', 'python']
source = "git://gcc.gnu.org/git/gcc.git"



[install]
prepare = """
    git clone %source%
    cd %name%
    ./bootstrap
sed -e '/static.*SIGSTKSZ/d' \
    -e 's/return kAltStackSize/return SIGSTKSZ * 4/' \
    -i libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp
case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac
mkdir -v build
cd       build



"""
installation = """
../configure --prefix=/usr            \
             LD=ld                    \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --with-system-zlib
make
ulimit -s 32768
PATH=$PATH make -k check
../contrib/test_summary
make install
rm -rf /usr/lib/gcc/$(gcc -dumpmachine)/11.2.0/include-fixed/bits/
ln -svr /usr/bin/cpp /usr/lib
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/11.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/
echo 'int main(){' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'
grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
grep -B4 '^ /usr/include' dummy.log
grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
grep "/lib.*/libc.so.6 " dummy.log
grep found dummy.log
rm -v dummy.c a.out dummy.log
mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib



"""
cleaning = """
    cd ../..
    rm -rf %name%





"""
