[package]
name = "git"
ver = "2.34.1"
des = "version control system"






[dependencies]
depends = [ 'autotools', 'curl', 'zlib', 'openssl', 'expat', 'libiconv']
source = "https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.34.1.tar.xz"





[install]
prepare = """
    wget %source%
    tar -xf git-2.34.1.tar.xz
    cd git-2.34.1


"""
installation = '''
   ./configure --prefix=/usr \
            --with-gitconfig=/etc/gitconfig \
            --with-python=python3
   make
   make html
   make man
   make test
   make perllibdir=/usr/lib/perl5/5.34/site_perl install
   make install man
   make htmldir=/usr/share/doc/git-2.34.1 install-html
   mkdir -vp /usr/share/doc/git-2.34.1/man-pages/{html,text         &&
mv        /usr/share/doc/git-2.34.1/{git*.txt,man-pages/text     &&
mv        /usr/share/doc/git-2.34.1/{git*.,index.,man-pages/html &&

mkdir -vp /usr/share/doc/git-2.34.1/technical/{html,text         &&
mv        /usr/share/doc/git-2.34.1/technical/{*.txt,text        &&
mv        /usr/share/doc/git-2.34.1/technical/{*.,html           &&

mkdir -vp /usr/share/doc/git-2.34.1/howto/{html,text             &&
mv        /usr/share/doc/git-2.34.1/howto/{*.txt,text            &&
mv        /usr/share/doc/git-2.34.1/howto/{*.,html               &&

sed -i '/^<a href=/s|howto/|&html/|' /usr/share/doc/git-2.34.1/howto-index.html &&
sed -i '/^\* link:/s|howto/|&html/|' /usr/share/doc/git-2.34.1/howto-index.txt
   make install



'''
cleaning = """
    cd ..
    rm -rf %name%-%ver%sion
    rm -rf git-2.34.1.tar.xz





"""
