[package]
name = "gmp"
ver = "6.2.1"
des = "GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers. There is no practical limit to the precision except the ones implied by the available memory in the machine GMP runs on. GMP has a rich set of functions, and the functions have a regular interface."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'diffutils', 'gawk', 'gcc', 'glibc', 'grep', 'm4', 'make', 'sed', 'texinfo']
depends = [ 'glibc']
source = "https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz"





[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
cp -v configfsf.guess config.guess
cp -v configfsf.sub   config.sub
./configure --prefix=/usr    \
            --enable-cxx     \
            --disable-static \
            --docdir=/usr/share/doc/gmp-6.2.1
make
make html
make check 2>&1 | tee gmp-check-log
awk '/# PASS:/{total+=$3 ; END{print total}' gmp-check-log
make install
make install-html



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%






"""
