[package]
name = "gnutls"
ver = "git"
des = "The GnuTLS package contains libraries and userspace tools which provide a secure layer over a reliable transport layer. Currently the GnuTLS library implements the proposed standards by the IETF's TLS working group. Quoting from the TLS protocol specification:

“The TLS protocol provides communications privacy over the Internet. The protocol allows client/server applications to communicate in a way that is designed to prevent eavesdropping, tampering, or message forgery.”

GnuTLS provides support for TLS 1.3, TLS 1.2, TLS 1.1, TLS 1.0, and SSL 3.0 protocols, TLS extensions, including server name and max record size. Additionally, the library supports authentication using the SRP protocol, X.509 certificates and OpenPGP keys, along with support for the TLS Pre-Shared-Keys (PSK) extension, the Inner Application (TLS/IA) extension and X.509 and OpenPGP certificate handling.


"






[dependencies]
build = [ 'make', 'wget', 'automake', 'autoconf']
depends = [ 'nettle', 'libtasn']
source = "https://gitlab.com/gnutls/gnutls.git"




[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./configure --prefix=/usr \
            --docdir=/usr/share/doc/gnutls-3.7.3 \
            --disable-guile \
            --disable-rpath \
make
make install
make -C doc/reference install-data-local


"""
cleaning = """
    cd ..
    rm -rf %name%





"""
