[package]
name = "iana-etc"
ver = "20211124"
des = "The Iana-Etc package provides data for network services and protocols. "






[dependencies]
build = [ 'coreutils']
depends = [ ]
source = "https://github.com/Mic92/iana-etc/releases/download/20211124/iana-etc-20211124.tar.gz"




[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.gz
    rm %name%-%ver%.tar.gz
    cd %name%-%ver%


"""
installation = """
cp services protocols /etc



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
