[package]
name = "intltool"
ver = "git"
des = """intltool is a set of tools to centralize translation of many different file formats using GNU gettext-compatible PO files.

The intltool collection can be used to do these things:

    Extract translatable strings from various source files (.xml.in, glade, .desktop.in, .server.in, .oaf.in).
    Collect the extracted strings together with messages from traditional source files (.c, .h) in po/$(PACKAGE).pot.
    Merge back the translations from .po files into .xml, .desktop and oaf files. This merge step will happen at build resp.
installation time.
"""






[dependencies]
build = [ 'bash', 'gawk', 'glibc', 'make', 'perl', 'sed', 'xml::parser']
depends = [ 'autoconf', 'automake', 'bash', 'glibc', 'grep', 'perl', 'sed']
source = "https://gitlab.gnome.org/World/intltool"



[install]
prepare = """
    git clone  %source%
    cd %name%

"""
installation = '''
./bootsrap
sed -i 's:\\\${:\\\$\\{:' intltool-update.in
./configure --prefix=/usr
make
make check
make install
install -v -Dm644 doc/I18N-HOWTO /usr/share/doc/intltool-0.51.0/I18N-HOWTO



'''
cleaning = """
    cd ..
    rm -rf %name%





"""
