[package]
name = "iproute2"
ver = "git"
des = " The IPRoute2 package contains programs for basic and advanced IPV4-based networking"






[dependencies]
build = [ 'bash', 'bison', 'coreutils', 'flex', 'gcc', 'glibc', 'make', 'libcap', 'libelf', 'linuxapiheaders', 'zlib', 'dependencyatbuild2']
depends = [ 'berkeleydb', 'bash', 'coreutils', 'glibc', 'glibc', 'libcap', 'libelf', 'zlib']
source = "https://github.com/shemminger/iproute2"


[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
sed -i 's/.m_ipt.o//' tc/Makefile
make
make SBINDIR=/usr/sbin install
mkdir -pv             /usr/share/doc/iproute2-5.15.0
cp -v COPYING README* /usr/share/doc/iproute2-5.15.0


"""
cleaning = """
    cd ..
    rm -rf %name%





"""
