[package]
name = "iptables"
ver = "1.8.7"
des = "iptables is a userspace command line program used to configure the Linux 2.4 and later kernel packet filtering ruleset.

"






[dependencies]
build = [ 'automake', 'wget ', 'autoconf', 'make', 'm4']
depends = ['linux']
source = "https://git.netfilter.org/iptables/"




[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./configure --prefix=/usr      \
            --disable-nftables \
            --enable-libipq
make
make install



"""
cleaning = """
    cd ..
    rm -rf %name





"""
