[package]
name = "less"
ver = "git"
des = "Less is a free, open-source file pager. It can be found on most versions of Linux, Unix and Mac OS, as well as on many other operating systems. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'diffutils', 'gcc', 'glibc', 'grep', 'make', 'ncurses', 'sed']
depends = [ 'glibc', 'ncurses']
source = "https://github.com/gwsw/less"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
make -f Makefile.aut distfiles
sh configure --prefix=/usr --sysconfdir=/etc
make
make install



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
