[package]
name = "linux-pam"
ver = "git"
des = "The Linux PAM package contains Pluggable Authentication Modules used to enable the local system administrator to choose how applications authenticate users."






[dependencies]
build = [ 'wget', 'make']
depends = [ 'shadow', 'dependency2']
source = "https://github.com/linux-pam/linux-pam"




[install]
prepare = """
    wget %name%
    cd %name%


"""
installation = """
./configure --prefix=/usr                        \
            --sbindir=/usr/sbin                  \
            --sysconfdir=/etc                    \
            --libdir=/usr/lib                    \
            --enable-securedir=/usr/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-1.5.2 &&
make
install -v -m755 -d /etc/pam.d &&

make install
chmod -v 4755 /usr/sbin/unix_chkpwd



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
