[package]
name = "m4"
ver = "git"
des = "GNU M4 is a macro processor in the sense that it copies its input to the output expanding macros as it goes. Macros are either builtin or user-defined and can take any number of arguments. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'glibc', 'grep', 'make', 'sed', 'texinfo']
depends = [ 'diffutils']
source = "http://git.savannah.gnu.org/r/m4.git"


[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./bootstrap
./configure --prefix=/usr
make
make install



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
