[package]
name = "micro"
ver = "2.0.10"
des = " A modern and intuitive terminal-based text editor "






[dependencies]
build = [ 'bash', 'go', 'make']
depends = [ 'bash']
source = "https://github.com/zyedidia/micro/archive/refs/tags/v2.0.10.tar.gz"



[install]
prepare = """
    wget %source%
    tar -xf v2.0.10.tar.gz
    rm v2.0.10.tar.gz
    cd %name%-%ver%


"""
installation = """
make
install -Dm755 $pkgname "/usr/bin/%name%"
  install -Dm644 LICENSE "/usr/share/licenses/%name%/LICENSE"
  install -Dm644 LICENSE-THIRD-PARTY "/usr/share/licenses/%name%/LICENSE-THIRD-PARTY"
  install -Dm644 assets/packaging/micro.1 -t "/usr/share/man/man1"
  install -Dm644 assets/packaging/micro.desktop -t "/usr/share/applications"
  install -Dm644 assets/micro-logo-mark.svg "$/usr/share/icons/hicolor/scalable/apps/%name%.svg"




"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
