[package]
name = "mpfr"
ver = "4.1.0"
des = "The MPFR library is a C library for multiple-precision floating-point computations with correct rounding. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'diffutils', 'gawk', 'gcc', 'glibc', 'grep', 'gmp', 'make', 'sed', 'texinfo']
depends = [ 'gmp', 'glibc', ]
source = "https://www.mpfr.org/mpfr-current/mpfr-%ver%.tar.xz"





[install]
prepare = """
    wget %source%
    tar -xf %name%-%ver%.tar.xz
    rm %name%-%ver%.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-4.1.0
make
make html
make check
make install
make install-html



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%





"""
