[package]
name = "ncurses"
ver = "git"
des = "The ncurses (new curses) library is a free software emulation of curses in System V Release 4.0 (SVr4), and more."






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'diffutils', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'patch', 'sed']
depends = [ 'glibc']
source = "https://github.com/mirror/ncurses"





[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
    ./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --with-shared           \
            --without-debug         \
            --without-normal        \
            --enable-pc-files       \
            --enable-widec
    make
    make install
    for lib in ncurses form panel menu ; do
    rm -vf                    /usr/lib/lib${lib.so
    echo "INPUT(-l${libw)" > /usr/lib/lib${lib}.so
    ln -sfv ${libw.pc        /usr/lib/pkgconfig/${lib}.pc
    done
    rm -vf                     /usr/lib/libcursesw.so
    echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
    ln -sfv libncurses.so      /usr/lib/libcurses.so
    rm -fv /usr/lib/libncurses++w.a
    mkdir -v       /usr/share/doc/ncurses-6.2
    cp -v -R doc/* /usr/share/doc/ncurses-6.2


"""
cleaning = """
    cd ..
    rm -rf %name%




"""
