[package]
name = "openssl"
ver = "3.0.0"
des = "description"






[dependencies]
build = [ 'binutils', 'coreutils', 'gcc', 'make', 'perl']
depends = [ 'glibc', 'perl']
source = "https://www.openssl.org/source/old/3.0/openssl-3.0.0-alpha17.tar.gz"




[install]
prepare = """
    wget %source%
    tar -xf openssl-3.0.0-alpha17.tar.gz
    rm openssl-3.0.0-alpha17.tar.gz
    cd openssl-3.0.0-alpha17


"""
installation = """
./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic
make
make test
sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
make MANSUFFIX=ssl install
mkdir /usr/share/doc/openssl-3.0.0
mv -v /usr/share/doc/openssl /usr/share/doc/openssl-3.0.0
cp -vfr doc/* /usr/share/doc/openssl-3.0.0



"""
cleaning = """
    cd ..
    rm -rf openssl-3.0.0-alpha17




"""
