[package]
name = "procps-ng"
ver = "git"
des = "The Procps-ng package contains programs for monitoring processes"






[dependencies]
build = [ 'bash', 'dejagnu', 'binutils', 'coreutils', 'gcc', 'glibc', 'make', 'ncurses']
depends = [ 'glibc', 'dependency2']
source = "https://gitlab.com/procps-ng/procps"


[install]
prepare = """
    git clone %source%
    cd procps


"""
installation = """
./configure --prefix=/usr                            \
            --docdir=/usr/share/doc/procps-ng-3.3.17 \
            --disable-static                         \
            --disable-kill
make
make check
make install



"""
cleaning = """
    cd ..
    rm -rf procps





"""
