[package]
name = "readline"
ver = "git"
des = "description"






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gawk', 'gcc', 'glibc', 'grep', 'make', 'ncurses', 'patch', 'sed', 'texinfo']
depends = ['glibc', 'ncurses']
source = "https://git.savannah.gnu.org/git/readline.git"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./bootstrap
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF/c:' support/shlib-install
./configure --prefix=/usr    \
            --disable-static \
            --with-curses    \
            --docdir=/usr/share/doc/readline-8.1
make SHLIB_LIBS="-lncursesw"
make SHLIB_LIBS="-lncursesw" install
install -v -m644 doc/*.{ps,pdf,html,dvi /usr/share/doc/readline-8.1




"""
cleaning = """
    cd ..
    rm -rf %name%





"""
