[package]
name = "util-linux"
ver = "git"
des = " The Util-linux package contains miscellaneous utility programs. Among them are utilities for handling file systems, consoles, partitions, and messages. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'diffutils', 'findutils', 'gawk', 'gcc', 'gettext', 'glibc', 'grep', 'libcap', 'make', 'ncurses', 'sed', 'zlib']
depends = [ 'libcap', 'ncurses', 'glibc', 'readline', 'zlib']
source = "https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./bootstrap
./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --libdir=/usr/lib    \
            --docdir=/usr/share/doc/util-linux-2.37.2 \
            --enable-raw \
            --enable-vipw \
            --enable-newgrp \
            --enable-chfn-chsh \
            --enable-write \
            --enable-mesg \
            --with-python=3
            

runstatedir=/run
make
make install



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
