[package]
name = "vim"
ver = "git"
des = " The Vim package contains a powerful text editor. "






[dependencies]
build = [ 'acl', 'attr', 'bash', 'binutils', 'coreutils', 'diffutils', 'gcc', 'glibc', 'grep', 'make', 'ncurses', 'sed', 'dependencyatbuild2']
depends = [ 'acl', 'attr', 'glibc', 'python', 'ncurses', 'tcl']
source = "https://github.com/vim/vim"



[install]
prepare = """
    git clone %source%
    cd %name%


"""
installation = """
./bootstrap
./configure
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
make
make
make install
ln -sv ../vim/vim82/doc /usr/share/doc/vim-8.2.3704



"""
cleaning = """
    cd ..
    rm -rf %name%





"""
