[package]
name = "xz"
ver = "5.2.5"
des = "XZ Utils is free general-purpose data compression software with a high compression ratio. XZ Utils were written for POSIX-like systems, but also work on some not-so-POSIX systems. XZ Utils are the successor to LZMA Utils. "






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'diffutils', 'gcc', 'glibc', 'make', 'sed']
depends = [ 'Eudev', 'file', 'grub', 'kmod', 'man-db']
source = "https://tukaani.org/xz/xz-5.2.5.tar.gz"





[install]
prepare = """
    wget %source%
    tar -xf xz-5.2.5.tar.gz
    cd xz-5.2.5


"""
installation = """
    ./configure
    make
    make install



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%
    rm -rf xz-5.2.5.tar.gz

"""
