[package]
name = "zlib"
ver = "1.2.11"
des = "A Massively Spiffy Yet Delicately Unobtrusive Compression Library"






[dependencies]
build = [ 'bash', 'binutils', 'coreutils', 'gcc', 'glibc', 'make', 'sed']
depends = [ 'glibc']
source = "https://zlib.net/zlib-1.2.11.tar.xz"




[install]
prepare = """
    wget %source%
    tar -xf zlib-1.2.11.tar.xz
    cd %name%-%ver%


"""
installation = """
./configure --prefix=/usr
make
make check
make install
rm -fv /usr/lib/libz.a



"""
cleaning = """
    cd ..
    rm -rf %name%-%ver%.tar.xz
    rm -rf %name%-%ver%



"""
